CREATE TABLE "LOAD_CSV_CLOB" 
   (	"CODIGO" VARCHAR2(40 BYTE), 
	"DESCRIPCION" CLOB,
	"RULE" VARCHAR2(4000 BYTE), 
	"C1" VARCHAR2(4000 BYTE), 
	"C2" VARCHAR2(4000 BYTE), 
	"C3" VARCHAR2(4000 BYTE), 
	"C4" VARCHAR2(4000 BYTE), 
	"C5" VARCHAR2(4000 BYTE), 
	"C6" VARCHAR2(4000 BYTE), 
	"C7" VARCHAR2(4000 BYTE), 
	"C8" VARCHAR2(4000 BYTE), 
	"C9" VARCHAR2(4000 BYTE), 
	"C10" VARCHAR2(4000 BYTE), 
	"C11" VARCHAR2(4000 BYTE), 
	"C12" VARCHAR2(4000 BYTE), 
	"C13" VARCHAR2(4000 BYTE), 
	"C14" VARCHAR2(4000 BYTE), 
	"C15" VARCHAR2(4000 BYTE), 
	"C16" VARCHAR2(4000 BYTE), 
	"C17" VARCHAR2(4000 BYTE), 
	"C18" VARCHAR2(4000 BYTE), 
	"C19" VARCHAR2(4000 BYTE), 
	"C20" VARCHAR2(4000 BYTE), 
	"C21" VARCHAR2(4000 BYTE), 
	"C22" VARCHAR2(4000 BYTE), 
	"D1" VARCHAR2(4000 BYTE), 
	"D2" VARCHAR2(4000 BYTE), 
	"D3" VARCHAR2(4000 BYTE), 
	"D4" VARCHAR2(4000 BYTE), 
	"D5" VARCHAR2(4000 BYTE), 
	"D6" VARCHAR2(4000 BYTE), 
	"D7" VARCHAR2(4000 BYTE), 
	"D8" VARCHAR2(4000 BYTE), 
	"D9" VARCHAR2(4000 BYTE), 
	"D10" VARCHAR2(4000 BYTE), 
	"D11" VARCHAR2(4000 BYTE), 
	"D12" VARCHAR2(4000 BYTE), 
	"D13" VARCHAR2(4000 BYTE), 
	"D14" VARCHAR2(4000 BYTE), 
	"D15" VARCHAR2(4000 BYTE), 
	"D16" VARCHAR2(4000 BYTE), 
	"D17" VARCHAR2(4000 BYTE), 
	"D18" VARCHAR2(4000 BYTE), 
	"D19" VARCHAR2(4000 BYTE), 
	"D20" VARCHAR2(4000 BYTE), 
	"D21" VARCHAR2(4000 BYTE), 
	"D22" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "DATA01" ;
