--------------------------------------------------------
--  DDL for Table PROCEDURE
--------------------------------------------------------

  CREATE TABLE "PARAMETERS"."PROCEDURE" 
   (	"ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 203 CACHE 20 NOORDER  NOCYCLE , 
	"CODE" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(250 BYTE), 
	"PROCEDURE_TYPE_ID" NUMBER(10,0), 
	"DATE_INSERT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"DATE_UPDATE" TIMESTAMP (6) DEFAULT NULL, 
	"DATE_DELETE" TIMESTAMP (6) DEFAULT NULL, 
	"DELETED" VARCHAR2(1 BYTE) DEFAULT 'F', 
	"VERSION" NUMBER(6,0) DEFAULT 1, 
	"USER_REQUEST_ID" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA01" ;
--------------------------------------------------------
--  DDL for Index CTX_PAR_PROC_IDX
--------------------------------------------------------

  CREATE INDEX "PARAMETERS"."CTX_PAR_PROC_IDX" ON "PARAMETERS"."PROCEDURE" ("DESCRIPTION") 
   INDEXTYPE IS "CTXSYS"."CONTEXT"  PARAMETERS ('datastore  MULTI_STORE_COD_DESC
section group  ctxsys.auto_section_group
sync    (on commit)');
--------------------------------------------------------
--  DDL for Index PAR_PROC_DATE_DEL_IDX
--------------------------------------------------------

  CREATE INDEX "PARAMETERS"."PAR_PROC_DATE_DEL_IDX" ON "PARAMETERS"."PROCEDURE" ("DATE_DELETE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INDEX01" ;
--------------------------------------------------------
--  DDL for Index PAR_PROC_CODE_IDX
--------------------------------------------------------

  CREATE INDEX "PARAMETERS"."PAR_PROC_CODE_IDX" ON "PARAMETERS"."PROCEDURE" ("CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INDEX01" ;
--------------------------------------------------------
--  DDL for Index PROCEDURE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PARAMETERS"."PROCEDURE_PK" ON "PARAMETERS"."PROCEDURE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INDEX01" ;
--------------------------------------------------------
--  DDL for Index PROC_PROCEDURE_TYPE_ID_IDX
--------------------------------------------------------

  CREATE INDEX "PARAMETERS"."PROC_PROCEDURE_TYPE_ID_IDX" ON "PARAMETERS"."PROCEDURE" ("PROCEDURE_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INDEX01" ;
--------------------------------------------------------
--  Constraints for Table PROCEDURE
--------------------------------------------------------

  ALTER TABLE "PARAMETERS"."PROCEDURE" MODIFY ("VERSION" NOT NULL ENABLE);
  ALTER TABLE "PARAMETERS"."PROCEDURE" MODIFY ("DELETED" NOT NULL ENABLE);
  ALTER TABLE "PARAMETERS"."PROCEDURE" MODIFY ("DATE_INSERT" NOT NULL ENABLE);
  ALTER TABLE "PARAMETERS"."PROCEDURE" MODIFY ("PROCEDURE_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "PARAMETERS"."PROCEDURE" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "PARAMETERS"."PROCEDURE" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "PARAMETERS"."PROCEDURE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PARAMETERS"."PROCEDURE" ADD CONSTRAINT "PROCEDURE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INDEX01"  ENABLE;
